image:
  repository: quay.io/camillo/aci-exporter
  tag: issue_58
  pullPolicy: Always
config:
  port: 9643
  prefix: aci_
  httpclient:
    insecurehttps: true
    keepalive: 120
    timeout: 30
  # Profiles for different fabrics
  fabrics:
    # This is the Cisco provided sandbox that is open for testing
    fab2:
      # Apic username
      username: aci-exporter
      # Apic password
      password: 123Cisco123
      # The available apic controllers
      # The aci-exporter will use the first apic it can successfully login to, starting with the first in the list
      apic:
        - https://192.168.68.34
      # service_discovery oobMgmtAddr|inbMgmtAddr
      service_discovery: inbMgmtAddr
    fab1:
      # Apic username
      username: admin
      # Apic password
      password: 123Cisco123
      # The available apic controllers
      # The aci-exporter will use the first apic it can successfully login to, starting with the first in the list
      apic:
        - https://192.168.68.2
      # service_discovery oobMgmtAddr|inbMgmtAddr
      service_discovery: inbMgmtAddr
  # Http client settings used to access apic

prometheus:
  enabled: false
grafana:
  enabled: false
  sidecar:
    # Alertmanager sidecar is off by default. I want it on so it can load 
    # the ACI alerting rules automatically. This config needs to match what you 
    # have in the kube-prometheus-stack-values.yaml file.
    alerts:
      enabled: true
      label: grafana_alert
      labelValue: "1"