apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-syslog-ng-config
  labels:
    app: {{ .Release.Name }}-syslog-ng
{{ include "aci-monitoring-stack.labels" $ | indent 4 }}
data:
    syslog-ng.conf: |
        @version: 4.2
        @include "scl.conf"
        {{- range $key, $values := .Values.syslog.services }}
        source s_{{ $key }} {
             {{$values.protocol|lower}}(
                ip(0.0.0.0) 
                port({{ $values.service.port }})
                flags(no-parse)
             ); 
             
             };
        destination d_{{ $key }} {
            syslog("{{ $.Release.Name }}-promtail-{{ $key }}" transport("tcp") port({{ $values.service.port }})); };
        
        log {
        source(s_{{ $key }});
        parser { syslog-parser(); };
        destination(d_{{ $key }});
        }; 
        {{- end }}
    scl.conf: |
        @module appmodel
        @include 'scl/*/*.conf'
        @define java-module-dir "`module-install-dir`/java-modules"