{{- $files := .Files.Glob "alerts/*.json" }}
{{- if $files }}
apiVersion: v1
kind: ConfigMapList
items:
{{- range $path, $fileContents := $files }}
{{- $dashboardName := regexReplaceAll "(^.*/)(.*)\\.json$" $path "${2}" }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: {{ printf "%s-%s-alert" (include "aci-monitoring-stack.name" $) $dashboardName | trunc 63 | trimSuffix "-" }}
    labels:
      {{- if $.Values.grafana.sidecar.alerts.label }}
      {{ index $.Values.grafana.sidecar.alerts.label }}: {{ $.Values.grafana.sidecar.alerts.labelValue | quote }}      
      {{- end }}
      app: {{ template "aci-monitoring-stack.name" $ }}-grafana
{{ include "aci-monitoring-stack.labels" $ | indent 6 }}
  data:
    {{ $dashboardName }}.json: {{ $.Files.Get $path | toJson }}
{{- end }}
{{- end }}