{{- if $.Values.grafana.sidecar.datasources.enabled }}
{{- if $.Values.memgraph.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-memgraph-datasource
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
    chart: {{ template "aci-monitoring-stack.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- if $.Values.grafana.sidecar.datasources.label }}
    {{ $.Values.grafana.sidecar.datasources.label }}: {{ $.Values.grafana.sidecar.datasources.labelValue | quote }}      
    {{- else }}
    grafana_datasource: "1"
    {{- end }}
data:
  memgraph-stack-datasource.yaml: |-
    apiVersion: 1
    datasources:
    - name: "memgraph"
      type: kniepdennis-neo4j-datasource
      access: proxy
      url: ""
      jsonData: {url: "bolt://{{ $.Release.Name }}-memgraph:{{ $.Values.memgraph.boltPort }}"}
      uid: 'memgraph'
      version: 2
{{- end }}
{{- end }}